<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1m3-Rp-uqA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="KmC-v3-Uva">
            <objects>
                <viewController id="1m3-Rp-uqA" customClass="MapViewController" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgd-jb-fSj"/>
                        <viewControllerLayoutGuide type="bottom" id="mxh-X2-20k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1l0-9T-vLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-wG-ogr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-OA-5NX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-xm-dGr">
                                        <rect key="frame" x="25" y="25" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="QaO-dS-MFb"/>
                                            <constraint firstAttribute="height" constant="21" id="qAK-wO-cD6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AsJ-KY-Edv"/>
                                    <constraint firstItem="xb9-xm-dGr" firstAttribute="centerX" secondItem="FEd-OA-5NX" secondAttribute="centerX" id="JYk-bU-VKE"/>
                                    <constraint firstItem="xb9-xm-dGr" firstAttribute="centerY" secondItem="FEd-OA-5NX" secondAttribute="centerY" id="xBL-u9-a1K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-lJ-a8R">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fyX-CV-56l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="295-iN-lqw">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IGJ-Ik-1Yu"/>
                                    <constraint firstAttribute="height" constant="50" id="jad-Xo-9s0"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="1m3-Rp-uqA" eventType="touchUpInside" id="thm-NN-G5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FAY-lJ-a8R" firstAttribute="top" secondItem="295-iN-lqw" secondAttribute="bottom" constant="20" id="4Ns-zz-Oir"/>
                            <constraint firstItem="FAY-lJ-a8R" firstAttribute="leading" secondItem="1l0-9T-vLZ" secondAttribute="leading" id="F8c-vL-jhH"/>
                            <constraint firstAttribute="trailing" secondItem="FAY-lJ-a8R" secondAttribute="trailing" id="Kuc-ZA-5mI"/>
                            <constraint firstItem="M1U-wG-ogr" firstAttribute="top" secondItem="1l0-9T-vLZ" secondAttribute="top" id="MPj-g0-19s"/>
                            <constraint firstAttribute="trailing" secondItem="M1U-wG-ogr" secondAttribute="trailing" id="QoJ-wY-JU0"/>
                            <constraint firstItem="FAY-lJ-a8R" firstAttribute="top" secondItem="M1U-wG-ogr" secondAttribute="bottom" id="Wbb-zl-1IN"/>
                            <constraint firstAttribute="trailing" secondItem="FEd-OA-5NX" secondAttribute="trailing" id="dMh-34-QHA"/>
                            <constraint firstItem="295-iN-lqw" firstAttribute="trailing" secondItem="1l0-9T-vLZ" secondAttribute="trailingMargin" id="gXv-5c-LjW"/>
                            <constraint firstItem="M1U-wG-ogr" firstAttribute="leading" secondItem="1l0-9T-vLZ" secondAttribute="leading" id="iM9-uu-Xol"/>
                            <constraint firstItem="FEd-OA-5NX" firstAttribute="top" secondItem="1l0-9T-vLZ" secondAttribute="top" id="j4i-S3-Msn"/>
                            <constraint firstItem="FEd-OA-5NX" firstAttribute="leading" secondItem="1l0-9T-vLZ" secondAttribute="leading" id="jdI-4V-90a"/>
                            <constraint firstAttribute="bottom" secondItem="FAY-lJ-a8R" secondAttribute="bottom" id="m3e-E0-Idv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gp0-M6-7QC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="M1U-wG-ogr" id="sKR-di-2gA"/>
                        <outlet property="pullUpView" destination="FAY-lJ-a8R" id="NIS-Sw-u4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZp-3Y-ohk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
