<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7r-y7-fAV">
                                <rect key="frame" x="0.0" y="90" width="375" height="557"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uar-h4-iR6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-a1-BwT">
                                        <rect key="frame" x="8.5" y="34.5" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ccw-6N-8xI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="xwK-Z6-fTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NqP-a1-BwT" firstAttribute="centerX" secondItem="uar-h4-iR6" secondAttribute="centerX" id="9pH-HZ-uun"/>
                                    <constraint firstItem="NqP-a1-BwT" firstAttribute="centerY" secondItem="uar-h4-iR6" secondAttribute="centerY" id="Hr9-Pr-fgH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGW-5v-7Qr">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Oes-EG-DJ9"/>
                                    <constraint firstAttribute="height" constant="50" id="iAK-5I-kPo"/>
                                    <constraint firstAttribute="width" secondItem="FGW-5v-7Qr" secondAttribute="height" multiplier="1:1" id="wWc-Wn-idW"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JP2-mT-0T2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alk-oO-XhS">
                                <rect key="frame" x="0.0" y="647" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uar-h4-iR6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Sa-cu-YNy"/>
                            <constraint firstItem="alk-oO-XhS" firstAttribute="top" secondItem="T7r-y7-fAV" secondAttribute="bottom" id="2lJ-H9-9TX"/>
                            <constraint firstItem="alk-oO-XhS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3XC-ax-6q0"/>
                            <constraint firstItem="uar-h4-iR6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="7Za-as-ODk"/>
                            <constraint firstAttribute="trailing" secondItem="alk-oO-XhS" secondAttribute="trailing" id="7dX-h3-9YR"/>
                            <constraint firstItem="T7r-y7-fAV" firstAttribute="top" secondItem="uar-h4-iR6" secondAttribute="bottom" id="8kq-Qw-qJ6"/>
                            <constraint firstItem="uar-h4-iR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HtR-SQ-OB2"/>
                            <constraint firstItem="alk-oO-XhS" firstAttribute="top" secondItem="T7r-y7-fAV" secondAttribute="bottom" id="IXC-PP-vfK"/>
                            <constraint firstItem="T7r-y7-fAV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="NKe-nm-ZEM"/>
                            <constraint firstItem="T7r-y7-fAV" firstAttribute="bottom" secondItem="FGW-5v-7Qr" secondAttribute="bottom" id="QJt-br-aPY"/>
                            <constraint firstItem="T7r-y7-fAV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QTy-Ep-mzj"/>
                            <constraint firstItem="FGW-5v-7Qr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="Qb6-5j-1ym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alk-oO-XhS" secondAttribute="bottom" id="WFq-cT-JRY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FGW-5v-7Qr" secondAttribute="bottom" constant="20" id="isa-TW-uIF"/>
                            <constraint firstItem="T7r-y7-fAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="naA-d3-iGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="T7r-y7-fAV" id="hBO-Xx-UF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
